R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] lme4_1.1-37           cowplot_1.2.0         pROC_1.18.5           randomForest_4.7-1.2  caret_7.0-1           lattice_0.22-7        rfPermute_2.5.5      
 [8] ComplexHeatmap_2.24.1 ggvegan_0.1.999       MicrobiomeStat_1.4.1  rlang_1.1.6           qiime2R_0.99.6        metagenomeSeq_1.50.0  RColorBrewer_1.1-3   
[15] glmnet_4.1-9          Matrix_1.7-3          limma_3.64.1          Biobase_2.68.0        BiocGenerics_0.54.0   generics_0.1.4        vegan_2.7-1          
[22] permute_0.9-8         broom_1.0.8           lubridate_1.9.4       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.4          
[29] readr_2.1.5           tidyr_1.3.1           tibble_3.3.0          ggplot2_3.5.2         tidyverse_2.0.0       phyloseq_1.52.0      

loaded via a namespace (and not attached):
  [1] splines_4.5.0           bitops_1.0-9            hardhat_1.4.1           rpart_4.1.24            lifecycle_1.0.4         Rdpack_2.6.4           
  [7] doParallel_1.0.17       globals_0.18.0          MASS_7.3-65             backports_1.5.0         magrittr_2.0.3          Hmisc_5.2-3            
 [13] rmarkdown_2.29          yaml_2.3.10             Wrench_1.26.0           minqa_1.2.8             ade4_1.7-23             nnet_7.3-20            
 [19] ipred_0.9-15            lava_1.8.1              circlize_0.4.16         GenomeInfoDbData_1.2.14 IRanges_2.42.0          S4Vectors_0.46.0       
 [25] ggrepel_0.9.6           rmutil_1.1.10           listenv_0.9.1           spatial_7.3-18          parallelly_1.45.0       codetools_0.2-20       
 [31] DT_0.33                 tidyselect_1.2.1        shape_1.4.6.1           UCSC.utils_1.4.0        farver_2.1.2            stable_1.1.6           
 [37] matrixStats_1.5.0       stats4_4.5.0            base64enc_0.1-3         jsonlite_2.0.0          GetoptLong_1.0.5        multtest_2.64.0        
 [43] Formula_1.2-5           survival_3.8-3          iterators_1.0.14        foreach_1.5.2           tools_4.5.0             Rcpp_1.0.14            
 [49] glue_1.8.0              prodlim_2025.04.28      gridExtra_2.3           xfun_0.52               mgcv_1.9-3              GenomeInfoDb_1.44.0    
 [55] withr_3.0.2             numDeriv_2016.8-1.1     BiocManager_1.30.26     timeSeries_4041.111     fastmap_1.2.0           boot_1.3-31            
 [61] rhdf5filters_1.20.0     caTools_1.18.3          digest_0.6.37           truncnorm_1.0-9         timechange_0.3.0        R6_2.6.1               
 [67] colorspace_2.1-1        gtools_3.9.5            modeest_2.4.0           renv_1.1.4              data.table_1.17.4       recipes_1.3.1          
 [73] class_7.3-23            httr_1.4.7              htmlwidgets_1.6.4       ModelMetrics_1.2.2.2    pkgconfig_2.0.3         gtable_0.3.6           
 [79] timeDate_4041.110       zCompositions_1.5.0-5   XVector_0.48.0          htmltools_0.5.8.1       biomformat_1.36.0       clue_0.3-66            
 [85] scales_1.4.0            png_0.1-8               gower_1.0.2             reformulas_0.4.1        knitr_1.50              rstudioapi_0.17.1      
 [91] tzdb_0.5.0              reshape2_1.4.4          rjson_0.2.23            statip_0.2.3            checkmate_2.3.2         nlme_3.1-168           
 [97] nloptr_2.2.1            rhdf5_2.52.1            GlobalOptions_0.1.2     KernSmooth_2.23-26      parallel_4.5.0          foreign_0.8-90         
[103] fBasics_4041.97         pillar_1.11.0           vctrs_0.6.5             gplots_3.2.0            cluster_2.1.8.1         htmlTable_2.4.3        
[109] evaluate_1.0.4          cli_3.6.5               locfit_1.5-9.12         compiler_4.5.0          crayon_1.5.3            future.apply_1.20.0    
[115] plyr_1.8.9              stringi_1.8.7           lmerTest_3.1-3          Biostrings_2.76.0       hms_1.1.3               stabledist_0.7-2       
[121] future_1.58.0           Rhdf5lib_1.30.0         statmod_1.5.0           rbibutils_2.3           igraph_2.1.4            ape_5.8-1              
